; beq, bne, blt, bge, bltu, bgeu

[rv.exec.opcode=24 [
	(set funct3 (int (rv.slice_bin32 .insn 14 12) 2))
	(set imm (rv.unbin_s [
		(rv.slice_bin32 .insn 31 31)
		(rv.slice_bin32 .insn 7 7)
		(rv.slice_bin32 .insn 30 25)
		(rv.slice_bin32 .insn 11 8)
		0
	] 12))
	(set xs2 (int (rv.slice_bin32 .insn 24 20) 2))
	(set xs1 (int (rv.slice_bin32 .insn 19 15) 2))

	(#if debug [
		(rv.log [
			"b" ([rv.b_funct3_mnem. .funct3]) "  "
			"x" .xs1 ", x" .xs2 ", " (hex (+ .pc .imm))
		])
	])
	
	,(if (
		[rv.exec.opcode=24.funct3= .funct3]
		(rv.get_x .xs1)
		(rv.get_x .xs2)
	) '[
		(set pc (+ .pc .imm))
	] '[
		(rv.next)
	])
]]
	; beq
	[rv.exec.opcode=24.funct3=0 (== $1 $2)]
	; bne
	[rv.exec.opcode=24.funct3=1 (not (== $1 $2))]
	; blt
	[rv.exec.opcode=24.funct3=4 (< (rv.unbin_s (rv.bin32 $1) 31) (rv.unbin_s (rv.bin32 $2) 31))]
	; bge
	[rv.exec.opcode=24.funct3=5 (not (< (rv.unbin_s (rv.bin32 $1) 31) (rv.unbin_s (rv.bin32 $2) 31)))]
	; bltu
	[rv.exec.opcode=24.funct3=6 (< (int $1 2) (int $2 2))]
	; bgeu
	[rv.exec.opcode=24.funct3=6 (not (< (int $1 2) (int $2 2)))]

[rv.b_funct3_mnem.0 "eq "]
[rv.b_funct3_mnem.1 "ne "]
[rv.b_funct3_mnem.4 "lt "]
[rv.b_funct3_mnem.5 "ge "]
[rv.b_funct3_mnem.6 "ltu"]
[rv.b_funct3_mnem.7 "geu"]